EXPO_PUBLIC_MOVIE_API_REY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NWMxZmY5MjhkNDQ4MTcyMjY2MzEyOGU2ODQwNGM3OSIsIm5iZiI6MTc0OTkxNDg4Ny4zOSwic3ViIjoiNjg0ZDk1MDcyNDc5YzI0MDczMjk0OGI2Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.vh1KfmbnogX2N2GL0pTCD7X-40HC915AL7wKOswQt_E
EXPO_PUBLIC_APPWRITE_PROJECT_ID=684eb3e5001b24bf6733
EXPO_PUBLIC_APPWRITE_DATABASE_ID=684eb4fe00050f00762e
EXPO_PUBLIC_APPWRITE_COLLECTIONS_ID=684eb539002fd4c5b867

EXPO_PUBLIC_APPWRITE_COLLECTIONS_MOVIE_ID=685cfd7c0021fb0a7bc5